server {
    listen 80       default_server;
    listen [::]:80 default_server;
    return 301      https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;

    index index.html;

    root /var/www/localhost/htdocs;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

    location / {
        try_files $uri $uri/ =404;
    }

    location /phpmyadmin/ {
        proxy_pass  http://phpmyadmin:5000/;
    }
}

